<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow Control View Controller-->
        <scene sceneID="eRz-3g-gj0">
            <objects>
                <viewController storyboardIdentifier="FlowControlViewController" id="aad-DY-gzL" customClass="FlowControlViewController" customModule="kiliaro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhW-C3-9gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-FY-TQS">
                                <rect key="frame" x="107" y="415" width="200" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-dr-Bta">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IZn-cr-NWR"/>
                                            <constraint firstAttribute="width" constant="200" id="fh9-Ja-A1d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l07-Hf-Bfw">
                                        <rect key="frame" x="0.0" y="46" width="200" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l07-Hf-Bfw" firstAttribute="width" secondItem="DAh-dr-Bta" secondAttribute="width" id="rI2-AU-jYb"/>
                                    <constraint firstItem="l07-Hf-Bfw" firstAttribute="height" secondItem="DAh-dr-Bta" secondAttribute="height" id="t3l-ul-VrZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-qm-bo0">
                                <rect key="frame" x="182" y="283" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8d4-iL-l4k"/>
                                    <constraint firstAttribute="width" constant="50" id="MMb-1l-9OY"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-QZ-DjR">
                                <rect key="frame" x="16" y="222.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVT-8b-3cp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVT-8b-3cp" firstAttribute="trailing" secondItem="pTt-QZ-DjR" secondAttribute="trailing" constant="16" id="CGY-1f-FBF"/>
                            <constraint firstItem="pTt-QZ-DjR" firstAttribute="centerX" secondItem="JVT-8b-3cp" secondAttribute="centerX" id="FDV-Xt-rHp"/>
                            <constraint firstItem="gZm-qm-bo0" firstAttribute="top" secondItem="pTt-QZ-DjR" secondAttribute="bottom" constant="40" id="Xct-tW-LaS"/>
                            <constraint firstItem="0DK-FY-TQS" firstAttribute="centerY" secondItem="JVT-8b-3cp" secondAttribute="centerY" id="XxH-pO-52F"/>
                            <constraint firstItem="0DK-FY-TQS" firstAttribute="centerX" secondItem="JVT-8b-3cp" secondAttribute="centerX" id="cy0-Q0-Ge1"/>
                            <constraint firstItem="DAh-dr-Bta" firstAttribute="top" secondItem="gZm-qm-bo0" secondAttribute="bottom" constant="32" id="gdO-8a-B9G"/>
                            <constraint firstItem="gZm-qm-bo0" firstAttribute="centerX" secondItem="JVT-8b-3cp" secondAttribute="centerX" id="imv-Cl-aSe"/>
                            <constraint firstItem="pTt-QZ-DjR" firstAttribute="leading" secondItem="JVT-8b-3cp" secondAttribute="leading" constant="16" id="ld3-3o-mWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLanguageButton" destination="l07-Hf-Bfw" id="IiY-eQ-Ev3"/>
                        <outlet property="noteLabel" destination="pTt-QZ-DjR" id="6m2-Lk-UTD"/>
                        <outlet property="toHomeButton" destination="DAh-dr-Bta" id="dnk-o2-zeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRd-Re-gC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
